version: "3"
services:
  mysql-docker:
    image: mysql:8.0
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ppssdd12345*
      MYSQL_DATABASE: kon
      MYSQL_USER: kon_dev
      MYSQL_PASSWORD: ppssdd12345*
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    container_name: "mysql"
    volumes: 
      - ./data/mysql/:/var/lib/mysql

#  redis-docker:
#    image: redis:latest
#    restart: always
#    command: redis-server --requirepass ppssdd12345* --port 6379
#    container_name: "docker-redis"
#    volumes:
#      - ./redis/data:/data
#      - ./redis/conf/redis.conf:/usr/local/conf/redis.conf
#    labels:
#      - "name=redis"
#      - "mode=standalone"
#    ports:
#      - 6379:6379